spring.application.name=standings-service
server.port=8080
apifootballsource.base-url=https://apiv3.apifootball.com
apifootballsource.api-key=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978

